{
  "configurations" : [
    {
      "id" : "15F0CBDF-7777-456E-948D-C1FF03ABB431",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:OTPKit",
        "identifier" : "OTPKitTests",
        "name" : "OTPKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:OTPKitDemo.xcodeproj",
        "identifier" : "9399D5F92E638C13007D2E0D",
        "name" : "OTPKitDemoTests"
      }
    }
  ],
  "version" : 1
}
